# movie

./: .eslintignore  .eslintrc.js  .flowconfig  .gitignore  App.js  ISSUE.md  LICENSE  README.md  package.json  prettier.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/movie/: MainActivity.java  MainApplication.java
flow-typed/: local.js
flow-typed/npm/: react-navigation_v3.x.x.js
ios/movie/: AppDelegate.m  Info.plist
ios/movie.xcodeproj/: project.pbxproj
src/: index.js
src/api/: index.js
src/components/: AppTop.js  Loading.js  MovieList.js  MovieTitle.js  ScrollViewPager.js  Swiper.js
src/components/details/: MovieEmpty.js  MovieItem.js  MovieMoreBtn.js
src/pages/: Collection.js  CommonTab.js  DrawerContentComponent.js  History.js  Home.js  MovieDetail.js  ProfileScreen.js  Screen.js  Settings.js  Theme.js
store/: context.js  storage.js
utils/: global.js
