// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.2"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 27
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        // jcenter()
        // jcenter(){ url 'http://jcenter.bintray.com/'} // http 还是很慢
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'} // 换成阿里的
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        // jcenter()
        // jcenter(){ url 'http://jcenter.bintray.com/'} // http 还是很慢
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'} // 换成阿里的
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionUrl = distributionUrl.replace("bin", "all")
}
